#Telosys-Tools properties
#Mon Aug 01 11:03:30 CEST 2016
WEB=src/main/webapp
ENTITY_PKG=org.mf.bean
ProjectVariable.PROJECT_NAME=comuni
ProjectVariable.MAVEN_ARTIFACT_ID=comuni
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.mf
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=org.mf
TMP=tmp
