#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Messages
messages         				; messages.properties       				; ${WEB}/WEB-INF/i18n  							; message/messages.vm          								; 1
messages_en_US   				; messages_en_US.properties 				; ${WEB}/WEB-INF/i18n  							; message/messages_en_US.vm    								; 1
messages_fr_FR   				; messages_fr_FR.properties 				; ${WEB}/WEB-INF/i18n  							; message/messages_fr_FR.vm    								; 1
										
# Spring Data
# Entities persistence services										
JPA Repository 					; ${BEANNAME}JpaRepository.java				; ${SRC}/${ROOT_PKG}/data/repository/jpa		; repository/repository_interface.vm    					; *
#Persistence service interface   ; ${BEANNAME}Persistence.java    			; ${SRC}/${ROOT_PKG}/persistence/services     	; repository/persistence_service.vm      					; *
#Persistence service implem		; ${BEANNAME}PersistenceJPA.java 			; ${SRC}/${ROOT_PKG}/persistence/services/jpa 	; repository/persistence_service_jpa.vm  					; *

# Bean 									
Entity web bean     			; ${BEANNAME}.java         					; ${SRC}/${ENTITY_PKG}            				; web_bean/ENTITY_web_bean_java.vm     						; *
Entity JPA 						; ${BEANNAME}Entity.java   					; ${SRC}/${ENTITY_PKG}/jpa        				; web_bean/jpa_bean_with_links.vm    						; *
Entity ListItem     			; ${BEANNAME}ListItem.java 					; ${SRC}/${ROOT_PKG}/web/listitem 				; web_listitem/ENTITY_ListItem_java.vm  					; *
									
# Mapping									
Service Mapper Abstract 		; AbstractServiceMapper.java 				; ${SRC}/${ROOT_PKG}/business/service/mapping 	; business/service_mapper_abstract.vm 						; *
Service Mapper 					; ${BEANNAME}ServiceMapper.java 			; ${SRC}/${ROOT_PKG}/business/service/mapping 	; business/service_mapper.vm 								; *
									
# Service									
Service interface 				; ${BEANNAME}Service.java       			; ${SRC}/${ROOT_PKG}/business/service           ; business/service_interface.vm								; *
Service Implementation 			; ${BEANNAME}ServiceImpl.java 				; ${SRC}/${ROOT_PKG}/business/service/impl 		; business/service_impl.vm 									; *
					
# Spring MVC					
Entity Controller   			; ${BEANNAME}Controller.java 				; ${SRC}/${ROOT_PKG}/web/controller    			; web_controller/ENTITY_Controller_java.vm 					; *

#view
view: index.jspx          		; index.jspx                 				; ${WEB}/WEB-INF/views                 			; web_view/index_jspx.vm             						; 1
view: Entity views.xml    		; views.xml                  				; ${WEB}/WEB-INF/views/${BEANNAME_LC}  			; web_view/ENTITY_views_xml.vm       						; *
view: Entity JSP form     		; ${BEANNAME_LC}_form.jspx   				; ${WEB}/WEB-INF/views/${BEANNAME_LC}  			; web_view/ENTITY_form_jspx.vm       						; *
view: Entity JSP list     		; ${BEANNAME_LC}_list.jspx   				; ${WEB}/WEB-INF/views/${BEANNAME_LC}  			; web_view/ENTITY_list_jspx.vm       						; *

Type conversion     			; ConversionServiceFactoryBean.java 		; ${SRC}/${ROOT_PKG}/web/convert    			; web_convert/ConversionServiceFactoryBean_java.vm 			; 1
		
# REST		
Rest Entity Controller			; ${BEANNAME}RestController.java            ; ${SRC}/${ROOT_PKG}/rest/controller			; rest_controller/ENTITY_Rest_Controller_java.vm 			; *
Rest Exception Handler			; GlobalRestControllerExceptionHandler.java ; ${SRC}/${ROOT_PKG}/rest/common    			; rest_common/GlobalRestControllerExceptionHandler_java.vm 	; 1
Rest CORS Filter      			; CORSFilter.java                           ; ${SRC}/${ROOT_PKG}/rest/common     			; rest_common/CORSFilter_java.vm 							; 1
