#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Static resources
resources	;  ;  ;  ; R

# Maven
pom.xml								; pom_web.xml                 				;                              				; maven/pom_web_xml.vm           						; 1
					
# Configuration (Annotations)					
conf: AppInitializer				; Application.java							; ${SRC}/${ROOT_PKG}/configuration 			; configuration/Application_java.vm						; 1
conf: AppConfig						; AppConfig.java							; ${SRC}/${ROOT_PKG}/configuration 			; configuration/AppConfig_java.vm						; 1
conf: HibernateConfiguration		; HibernateConfiguration.java 				; ${SRC}/${ROOT_PKG}/configuration 			; configuration/HibernateConfiguration.vm				; 1
conf: JPAConfiguration				; JPAConfiguration.java       				; ${SRC}/${ROOT_PKG}/configuration 			; configuration/JPAConfiguration.vm						; 1
conf: MvcConfig						; MvcConfig.java       						; ${SRC}/${ROOT_PKG}/configuration 			; configuration/MvcConfig_java.vm						; 1
conf: Service						; ServiceConfig.java       					; ${SRC}/${ROOT_PKG}/configuration 			; configuration/ServiceConfig_java.vm					; 1
conf: Listener						; ListenerConfig.java       				; ${SRC}/${ROOT_PKG}/configuration 			; configuration/ListenerConfig_java.vm					; 1
						
# listener						
listener: SetupDataLoader			; SetupDataLoader.java       				; ${SRC}/${ROOT_PKG}/listener 				; listener/SetupDataLoader_java.vm						; 1
listener: SessionListener			; SessionListener.java    					; ${SRC}/${ROOT_PKG}/listener 				; listener/SessionListener_java.vm						; 1
						
#task						
task: Task							; Task.java    								; ${SRC}/${ROOT_PKG}/task 					; task/Task_java.vm										; 1
				
#properties				
prop: email        					; email.properties       					; ${RES}									; properties/email_properties.vm 						; 1
prop: Applic   						; application.properties 					; ${RES}									; properties/application_properties.vm 					; 1
prop: Spring   						; database.properties    					; ${RES}									; properties/database_properties.vm 					; 1
prop: Test        					; test.properties        					; ${RES}									; properties/test_properties.vm 						; 1
prop: Devel							; development.properties 					; ${RES}									; properties/development_properties.vm 					; 1
						
#interceptors						
ExecuteTimeInterceptor				; ExecuteTimeInterceptor.java				; ${SRC}/${ROOT_PKG}/interceptor 			; interceptor/ExecuteTimeInterceptor_java.vm			; 1
						
#validation						
EmailExistsException				; EmailExistsException.java					; ${SRC}/${ROOT_PKG}/validation				; validation/EmailExistsException_java.vm				; 1
EmailValidator						; EmailValidator.java						; ${SRC}/${ROOT_PKG}/validation				; validation/EmailValidator_java.vm						; 1
PasswordConstraintValidator			; PasswordConstraintValidator.java			; ${SRC}/${ROOT_PKG}/validation				; validation/PasswordConstraintValidator_java.vm		; 1
PasswordMatchesValidator			; PasswordMatchesValidator.java				; ${SRC}/${ROOT_PKG}/validation				; validation/PasswordMatchesValidator_java.vm			; 1
PasswordMatches						; PasswordMatches.java						; ${SRC}/${ROOT_PKG}/validation				; validation/PasswordMatches_java.vm					; 1
UserValidator						; UserValidator.java						; ${SRC}/${ROOT_PKG}/validation				; validation/UserValidator_java.vm						; 1
ValidEmail							; ValidEmail.java							; ${SRC}/${ROOT_PKG}/validation				; validation/ValidEmail_java.vm							; 1
ValidPassword						; ValidPassword.java						; ${SRC}/${ROOT_PKG}/validation				; validation/ValidPassword_java.vm						; 1
			
#web.dto			
UserDto								; UserDto.java								; ${SRC}/${ROOT_PKG}/web/dto				; web/dto/UserDto_java.vm								; 1

#web.error
InvalidOldPasswordException			; InvalidOldPasswordException.java			; ${SRC}/${ROOT_PKG}/web/error				; web/error/InvalidOldPasswordException_java.vm			; 1
RestResponseEntityExceptionHandler	; RestResponseEntityExceptionHandler.java	; ${SRC}/${ROOT_PKG}/web/error				; web/error/RestResponseEntityExceptionHandler_java.vm	; 1
UserAlreadyExistException			; UserAlreadyExistException.java			; ${SRC}/${ROOT_PKG}/web/error				; web/error/UserAlreadyExistException_java.vm			; 1
UserNotFoundException				; UserNotFoundException.java				; ${SRC}/${ROOT_PKG}/web/error				; web/error/UserNotFoundException_java.vm				; 1
		
#web.util		
GenericResponse						; GenericResponse.java						; ${SRC}/${ROOT_PKG}/web/util				; web/util/GenericResponse_java.vm						; 1

# Web - Common
common: AbstractController  		; AbstractController.java   				; ${SRC}/${ROOT_PKG}/web/common   			; web/common/AbstractController_java.vm  				; 1
common: FormMode            		; FormMode.java             				; ${SRC}/${ROOT_PKG}/web/common   			; web/common/FormMode_java.vm            				; 1
common: ListItem            		; ListItem.java             				; ${SRC}/${ROOT_PKG}/web/common   			; web/common/ListItem_java.vm            				; 1
common: Message             		; Message.java              				; ${SRC}/${ROOT_PKG}/web/common   			; web/common/Message_java.vm             				; 1
common: MessageHelper       		; MessageHelper.java        				; ${SRC}/${ROOT_PKG}/web/common   			; web/common/MessageHelper_java.vm       				; 1
common: MessageType         		; MessageType.java          				; ${SRC}/${ROOT_PKG}/web/common   			; web/common/MessageType_java.vm         				; 1

#Persistence configuration
#Persistence configuration      		; PersistenceConfig.java          			; ${SRC}/${ROOT_PKG}/persistence     		; env/PersistenceConfig.vm          					; 1
#Persistence service provider   		; PersistenceServiceProvider.java 			; ${SRC}/${ROOT_PKG}/persistence      		; env/PersistenceServiceProvider.vm 					; 1

#JPA environments class         		; JpaEnvironments.java            			; ${SRC}/${ROOT_PKG}/persistence/commons/jpa; env/JpaEnvironments.vm     							; 1
#JPA environment class          		; JpaEnvironment.java             			; ${SRC}/${ROOT_PKG}/persistence/commons/jpa; env/JpaEnvironment.vm      							; 1
#JPA operation interface        		; JpaOperation.java               			; ${SRC}/${ROOT_PKG}/persistence/commons/jpa; env/JpaOperation.vm        							; 1
#JPA generic service class      		; GenericJpaService.java          			; ${SRC}/${ROOT_PKG}/persistence/commons/jpa; env/GenericJpaService.vm   							; 1
